ORG 0
    CLA

// TAKE INPUT
CIF,    SKI
    BUN CIF
    INP
    STA INPUT
    STA arraged
    CLA

// SLIDE DIGITS TO THE LEFT 8 TIMES
loop1,	LDA arraged	
    	CLE
    	CIL
    	STA arraged
    	ISZ CONST1
    	BUN loop1

// 0000 0000 1010 1010 -> 1010 1010 0000 0000


loop2,	// PARSE AND CHECK IF X>=5
    LDA arraged
    CLE
    CIL
    STA arraged
    CLA
	
		// PROBLEM!!
	// CHECK BCD0
	LDA BCD
	AND PARSE1	// AND WITH 0000 0000 1111, TO GET BCD0

	ADD SUBSTRACT1	// SUBSTACT 5 TO COMPARE IF BIGGER THAN 0
	SNA  		// IF X<0 SKIP
	ADD ADDNUM1	// ADD ONLY IF X IS BIGGER THAN 4
	ADD BACKNUM1	// SET NUM TO INITIAL

	// CHECK BCD1
	LDA BCD 
	AND PARSE2	// AND WITH 0000 1111 0000, TO GET BCD1

	ADD SUBSTRACT2	// SUBSTACT 5 TO COMPARE IF BIGGER THAN 0
	SNA		// IF X<0 SKIP
	ADD ADDNUM2	// ADD ONLY IF X IS BIGGER THAN 4
	ADD BACKNUM2	// SET NUM TO INITIAL
	
	// CHECK BCD2
	LDA BCD
	AND PARSE3	// AND WITH 1111 0000 0000, TO GET BCD2

	ADD SUBSTRACT3	// SUBSTACT 5 TO COMPARE IF BIGGER THAN 0
	SNA		// IF X<0 SKIP
	ADD ADDNUM3	// ADD ONLY IF X IS BIGGER THAN 4
	ADD BACKNUM3	// SET NUM TO INITIAL

		// PROBLEM!!
    
    CIL
    STA BCD
    ISZ CONST2
    BUN loop2 

    

	HLT

// IF GREATER THAN 5, ADD 3
// X >= 5, ADD 3

BCD,    	DEC 0

INPUT,   	DEC 0
arraged,  	DEC 0
    
CONST1,  	DEC -8
CONST2, 	DEC -8


// NUMBERS TO ADD FOR COMPARE
SUBSTRACT1, 	DEC -5
SUBSTRACT2, 	DEC -80
SUBSTRACT3, 	DEC -1280

BACKNUM1,	DEC 5	
BACKNUM2,	DEC 80
BACKNUM3,	DEC 1280

// NUMBER TO ADD IF X >= 5
ADDNUM1, 	DEC 3
ADDNUM2, 	DEC 48
ADDNUM3, 	DEC 768 // CHANGED

// NUMBER FOR PARSING
// 			   BCD2 BCD1 BCD0
PARSE1, 	HEX F	// 0000 0000 1111
PARSE2, 	HEX F0	// 0000 1111 0000
PARSE3, 	HEX F00	// 1111 0000 0000	

    END